# kintone-android-sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altamirasoft/kintone_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altamirasoft/kintone_android_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
kintone-sdk/: build.gradle
kintone-sdk/src/androidTest/java/com/cybozu/kintone/database/: ExampleInstrumentedTest.java
kintone-sdk/src/main/: AndroidManifest.xml
kintone-sdk/src/main/java/com/altamirasoft/kintone/ui/: KintoneAppQueryAdapter.java  KintoneRecordQueryAdapter.java
kintone-sdk/src/main/java/com/cybozu/kintone/database/: Base64.java  BulkRequest.java  Connection.java  Field.java  FieldType.java  FileLazyUploader.java  InputStreamLazyUploader.java  JsonParser.java  Record.java  ResultSet.java
kintone-sdk/src/main/java/com/cybozu/kintone/database/exception/: DBException.java  DBNotFoundException.java
kintone-sdk/src/main/res/values/: strings.xml
