apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}


publish {
    userOrg = 'bdhwan'
    repoName = 'vxmaker'
    groupId = 'com.altamirasoft.kintonesdk'
    artifactId = 'kintone-android-sdk'
    publishVersion = genVersionName()
    desc = 'kintone sdk for android'
    website = 'https://github.com/bdhwan/kintone-android-sdk'
}




android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode gitVersion()
        versionName genVersionName()

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'

}





def gitVersion() {

    def process = "git rev-list master --first-parent --count".execute()
    def result = process.text.trim()
    if (result == "") {
        return 1
    } else {
        return result.toInteger()
    }
}

def genVersionName() {
    return '1.0.'+gitVersion()
}



task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename ('classes.jar', "androidsvg_v_"+ gitVersion()+'.jar')

}

task clearJar(type: Delete) {
    delete fileTree(dir:'release',include:['*.jar'])
}


makeJar.dependsOn(clearJar, build)


